<!DOCTYPE html>
<html lang="vi">
<head>
    <script src="/__prepros.js"></script>
    <meta charset="UTF-8">
    <title>Headhunter - Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css?v=1620472855">
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/@shinsenter/defer.js/dist/defer_plus.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/js/uikit-icons.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body class="isHome">
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="2428809380682169"
     logged_in_greeting="Bạn cần cắt HTML/CSS? Hãy chat ngay với chúng tôi"
     logged_out_greeting="Bạn cần cắt HTML/CSS? Hãy chat ngay với chúng tôi">
</div>
<script>
    defer(function() {
        window.fbAsyncInit = function() {
            FB.init({
                xfbml            : true,
                version          : 'v5.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    }, 5000);
</script><section id="app" class="uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
    <!--Banner-->
    <div uk-parallax="bgy: -200" class="home__banner uk-light uk-section uk-position-relative uk-flex uk-flex-middle uk-background-norepeat uk-background-cover uk-background-center-center" data-src="images/Layer3.png" uk-img>
        <div class="uk-position-cover home__banner__overlay">

        </div>
        <div class="uk-width-1-1 uk-position-relative uk-text-center">
            <div class="uk-container">
                <h1 class="uk-h1 home__banner__title">Dịch vụ tuyển dụng nhân sự thuê Headhunter <br class="uk-visible@m">
                    hàng đầu tại Việt Nam</h1>
                <p class="home__banner__desc">Cung cấp nhân sự chất lượng cao cho doanh nghiệp</p>
            </div>
        </div>
    </div>
    <!--/Banner-->

    <!--Tuyển dụng thuê Headhunter là gì?-->
    <div class="home__lagi uk-section-small">
        <div class="uk-container">
            <ul class="uk-breadcrumb home__lagi__breadcrumb">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">việc làm</a></li>
                <li><span>headhunter</span></li>
            </ul>
            <div class="uk-margin uk-text-center">
                <h3 class="uk-h3 uk-margin-remove home__visao__title1"><span>Tuyển dụng thuê Headhunter là gì?</span></h3>
            </div>
            <article class="uk-article home__lagi__article">
                <p>Headhunter” là một thuật ngữ gốc tiếng Anh, dịch ra tiếng Việt có nghĩa là thợ săn chất xám.</p>
                <p>Headhunter là cụm từ chỉ những người làm trong nhóm ngành nhân sự chuyên đi săn chất xám, nhân tài theo các đơn đặt hàng từ các công ty khách hàng hoặc cho chính công ty của mình.</p>
                <p>Dịch vụ tuyển dụng thuê Headhunter là dịch vụ chuyên dụng mà doanh nghiệp sẽ trả tiền để tuyển dụng nhân viên cho mình,</p>
            </article>
        </div>
    </div>
    <!--/Tuyển dụng thuê Headhunter là gì?-->

    <!--Vì sao bạn nên lựa chọn dịch vụ tuyển dụng thuê tại vieclam123.vn-->
    <div class="home__visao uk-background-01 uk-section-small">
        <div class="uk-container">
            <div class="uk-margin uk-text-center">
                <h3 class="uk-h3 uk-margin-remove home__visao__title1"><span>Vì sao bạn nên lựa chọn dịch vụ tuyển dụng thuê tại vieclam123.vn</span></h3>
            </div>
            <div class="uk-child-width-1-1" uk-grid>
                <div>
                    <div class="uk-child-width-1-2@m uk-flex-middle" uk-grid>
                        <div class="uk-flex-last@m">
                            <div class="uk-text-center">
                                <img src="images/job-search.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center">
                                <div class="uk-margin uk-text-center">
                                    <h3 class="uk-h3 uk-margin-remove home__visao__title2"><span>Ứng viên chất lượng cao hơn:</span></h3>
                                </div>
                                <p class="home__visao__desc">Vieclam123.vn có hệ thống hơn 30.000 hồ sơ ứng viên chất lượng cao sẽ giúp doanh nghiệp tìm được nguồn nhân sự có chất lượng cao.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-child-width-1-2@m uk-flex-middle" uk-grid>
                        <div class="">
                            <div class="uk-text-center">
                                <img src="images/money-bag.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center">
                                <div class="uk-margin uk-text-center">
                                    <h3 class="uk-h3 uk-margin-remove home__visao__title2"><span>Tiết kiệm chi phí:</span></h3>
                                </div>
                                <p class="home__visao__desc">Chi phí ban đầu của dịch vụ Headhunter có thể cao nhưng nếu bạn tính các chi phí cho nhân sự, tiếp thị, phỏng vấn,... thì chúng rất tiết kiệm.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-child-width-1-2@m uk-flex-middle" uk-grid>
                        <div class="uk-flex-last@m">
                            <div class="uk-text-center">
                                <img src="images/fast-time.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center">
                                <div class="uk-margin uk-text-center">
                                    <h3 class="uk-h3 uk-margin-remove home__visao__title2"><span>Thời gian tuyển dụng nhanh hơn:</span></h3>
                                </div>
                                <p class="home__visao__desc">Thông thường thời gian tuyển dụng những vị trí nhân sự cấp cao sẽ tốn rất nhiều thời gian. Nhưng với dịch vụ Headhunter chuyên nghiệp của vieclam123.vn sẽ giúp bạn có được danh sách ứng viên tiềm năng nhanh hơn.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-child-width-1-2@m uk-flex-middle" uk-grid>
                        <div class="">
                            <div class="uk-text-center">
                                <img src="images/decision-marker.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center">
                                <div class="uk-margin uk-text-center">
                                    <h3 class="uk-h3 uk-margin-remove home__visao__title2"><span>Có cơ hội thử trước khi đưa ra quyết định:</span></h3>
                                </div>
                                <p class="home__visao__desc">Sau khi hết thử việc, nếu ứng viên không đáp ứng được nhu cầu thì doanh nghiệp sẽ phải tiếp tục tuyển dụng tiếp. Nhưng với dịch vụ Headhunter thì vieclam123.vn sẽ tìm người mới thay thế nếu ứng viên nghỉ đột ngột hay không đáp ứng chất lượng.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-child-width-1-2@m uk-flex-middle" uk-grid>
                        <div class="uk-flex-last@m">
                            <div class="uk-text-center">
                                <img src="images/success.png" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="uk-text-center">
                                <div class="uk-margin uk-text-center">
                                    <h3 class="uk-h3 uk-margin-remove home__visao__title2"><span>Cạnh tranh nhân sự với đối thủ:</span></h3>
                                </div>
                                <p class="home__visao__desc">Khi doanh nghiệp tìm được một ứng viên cấp cao trong ngành thì đồng nghĩa với việc đối thủ của bạn sẽ mất đi một nhân tài. Ngoài ra với dịch vụ Headhunter của vieclam123.vn sẽ giúp bạn hạn chế ứng viên bị “săn trộm”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Vì sao bạn nên lựa chọn dịch vụ tuyển dụng thuê tại vieclam123.vn-->

    <!--Quy trình dịch vụ tuyển dụng thuê của vieclam123.vn-->
    <div class="home__quytrinh uk-section-small">
        <div class="uk-container">
            <div class="uk-margin uk-text-center">
                <h3 class="uk-h3 uk-margin-remove home__visao__title1"><span>Quy trình dịch vụ tuyển dụng thuê của vieclam123.vn</span></h3>
            </div>
            <div class="uk-margin uk-text-center">
                <img src="images/Quy-trinh.png" alt="">
            </div>
            <article class="uk-article home__quytrinh__article">
                <p>Để đáp ứng tốt nhất nhu cầu tuyển dụng của các đơn vị khách hàng có nhu cầu, Vieclam123.vn cung cấp dịch vụ tuyển dụng nhân sự thuê (Headhunter) với quy trình các bước như sau:</p>
                <p>Bước 1: Tiếp nhận đơn đặt hàng tuyển dụng thuê từ đơn vị khách hàng</p>
                <p>Bước 2: Xử lý thông tin theo yêu cầu của khách hàng</p>
                <p>Bước 3: Lọc hồ sơ ứng viên và phỏng vấn sơ bộ</p>
                <p>Bước 4: Gửi thông tin ứng viên cho khách hàng, trao đổi thông tin công việc và yêu cầu đơn vị khách hàng sắp xếp thời gian phỏng vấn</p>
                <p>Bước 5: Hẹn lịch phỏng vấn trực tiếp và yêu cầu ứng viên xác nhận lịch phỏng vấn tại đơn vị khách hàng</p>
                <p>Bước 6: Theo dõi quá trình tuyển dụng và phỏng vấn</p>
                <p>Bước 7: Theo dõi, chăm sóc ứng viên</p>
                <p>Bước 8: Giữ liên hệ với nhà tuyển dụng</p>
            </article>
        </div>
    </div>
    <!--/Quy trình dịch vụ tuyển dụng thuê của vieclam123.vn-->

    <!--Bảng giá dịch vụ Headhunter của vieclam123.vn-->
    <div class="home__banggia uk-section-small uk-background-01">
        <div class="uk-container">
            <div class="uk-margin uk-text-center">
                <h3 class="uk-h3 uk-margin-remove home__visao__title1"><span>Bảng giá dịch vụ Headhunter của vieclam123.vn</span></h3>
            </div>
            <table class="uk-table uk-table-divider home__banggia__table">
                <thead>
                <tr>
                    <th class="uk-text-center">Vị trí cần tuyển</th>
                    <th class="uk-text-center">Bảng giá dịch vụ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Nhân viên mức lương dưới 5tr/tháng</td>
                    <td>10.000.000 VNĐ</td>
                </tr>
                <tr>
                    <td>Nhân viên mức lương trên 5tr/tháng</td>
                    <td>2 tháng lương cơ bản</td>
                </tr>
                <tr>
                    <td>Nhân sự cấp cao (quản lý, trưởng phòng,...)</td>
                    <td>3 tháng lương cơ bản</td>
                </tr>
                </tbody>
            </table>
            <div class="uk-margin">
                <h3 class="uk-h3 uk-margin-remove home__visao__title2"><span>Quy chế bảo hành dịch vụ:</span></h3>
            </div>
            <p class="home__visao__desc">
                - Trả trước 30% phí dịch vụ, sau khi ứng viên đi làm 1 tháng thánh toán nốt 70% còn lại <br>
                - Bảo hành tối đa 4 tuần, sau 4 tuần nếu không tìm được ứng viên phù hợp cho khách hàng thì trả lại 30% cọc nếu khách hàng yêu cầu kết thúc hợp đồng.
            </p>
        </div>
    </div>
    <!--/Bảng giá dịch vụ Headhunter của vieclam123.vn-->

    <!--Liên hệ sử dụng dịch vụ Headhunter-->
    <div class="home__lienhe uk-section-small">
        <div class="uk-container">
            <div class="uk-margin uk-text-center">
                <h3 class="uk-h3 uk-margin-remove home__visao__title1"><span>Liên hệ sử dụng dịch vụ Headhunter</span></h3>
            </div>
            <div class="home__lienhe__content">
                <p>Để sử dụng dịch vụ tuyển dụng nhân sự thuê của vieclam123.vn quý doanh nghiệp vui lòng liên hệ theo thông tin sau đây:</p>
                <p>Hotline: <span>0869.154.226</span></p>
                <p>Email hỗ trợ: <span>jobthanhxuan@gmail.com</span></p>
                <p>Địa chỉ: <span>KĐT Định Công, Hoàng Mai, Hà Nội</span></p>
            </div>
        </div>
    </div>
    <!--/Liên hệ sử dụng dịch vụ Headhunter-->

</section>
</body>
</html>